{
  "name": "@charrue/weapp",
  "version": "0.0.1",
  "private": true,
  "author": "ckangwen",
  "license": "MIT",
  "miniprogram": "lib",
  "description": "小程序 UI 组件库",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "watch": "node ./scripts/watch.js"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^6.3.0",
    "kolorist": "^1.5.1",
    "ncp": "^2.0.0",
    "node-watch": "^0.7.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
